* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    width: 100vw;
    height: 100vh;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.layout {
    display: grid;
    grid-template-rows: 1fr 15fr;
    grid-template-columns: 1fr 3fr;

    width: 80%;
    height: 100%;

    border: 1px solid black;
}

@media only screen and (max-width: 1100px) {
    .layout {
        width: 100%;
    }
}

header {
    grid-row: 1 / span 1;
    grid-column: 1 / -1;

    border-bottom: 1px solid black;
}

.sidebar {
    grid-row: 2 / span 1;
    grid-column: 1 / span 1;

    border-right: 1px solid black;
}

main {
    grid-row: 2 / span 1;
    grid-column: 2 / span 1;

    overflow-y: scroll;
}

@media only screen and (max-width: 1100px) {
    .sidebar {
        width: 0px;
    }

    main {
        grid-row: 2 / span 1;
        grid-column: 1 / -1;
    }
}

.carousel {
    position: relative;
    width: 100%;
    height: 25rem;

    border-bottom: 1px solid black;
}

@media only screen and (max-width: 1100px) {
    .carousel {
        height: 15rem;
    }
}

.content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;

    padding: 1rem;
}

@media only screen and (max-width: 1400px) {
    .content {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width: 800px) {
    .content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 450px) {
    .content {
        grid-template-columns: repeat(1, 1fr);
    }
}


.content > .card {
    height: 20rem;
    border: 1px solid black;
}